{
  "name": "bot",
  "version": "0.0.1",
  "description": "A bot service that pulls webpages, parses, and returns page title and favicon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jon Barrett",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.22.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  }
}
